# RedisKit

./: .gitattributes  .gitignore  .mcp.json  LICENSE  README.md  RedisKit.sln  RedisLib.sln  SECURITY.md  agents.md  coverage.runsettings  dev-setup.sh  docfx.json  docker-compose.sentinel.yml  filterConfig.yml  global.json  index.md  jules-setup.sh  qodana.yaml  sonar-project.properties  test-sentinel-simple.sh  toc.yml
.github/: dependabot.yml  pull_request_template.md
RedisKit/: AssemblyInfo.cs  RedisConstants.cs  RedisKit.csproj
RedisKit.Benchmarks/: CacheBenchmarks.cs  Program.cs  PubSubBenchmarks.cs  README.md  RedisKit.Benchmarks.csproj  SerializerBenchmarks.cs  TestData.cs  TestMessage.cs
RedisKit.Example/: Program.cs  RedisKit.Example.csproj  SerializerTest.cs  TestData.cs
RedisKit.Tests/: AssemblyInfo.cs  BackoffCalculatorTests.cs  BatchOperationsTests.cs  CacheServiceAdditionalTests.cs  CacheServiceFallbackTests.cs  CacheServiceTests.cs  DistributedLockTests.cs  DistributedLockValidationTests.cs  IDistributedLockTests.cs  IRedisConnectionTests.cs  LoggingExtensionsTests.cs  MultiLockHandleTests.cs  PubSubServiceTests.cs  RedisCacheServiceAdditionalTests.cs  RedisCacheServiceTests.cs  RedisCircuitBreakerTests.cs  RedisConnectionTests.cs  RedisDistributedLockTests.cs  RedisFunctionServiceTests.cs  RedisKit.Tests.csproj  RedisLockHandleTests.cs  RedisPubSubServiceTests.cs  RedisShardedPubSubServiceTests.cs  RedisStreamServiceUnitTests.cs  SentinelIntegrationTests.cs  SentinelStreamTests.cs  SerializerFactoryTests.cs  SerializerTests.cs  ServiceCollectionExtensionsTests.cs  SimplifiedCacheServiceTests.cs  StreamServiceTests.cs  coverage.cobertura.xml  coverage.json  coverage.opencover.xml  xunit.runner.json
RedisKit/Builders/: FunctionLibraryBuilder.cs
RedisKit/Constants/: LogMessageTemplates.cs
RedisKit/Exceptions/: RedisCircuitOpenException.cs  RedisKitConnectionException.cs  RedisKitException.cs  RedisKitServerException.cs  RedisKitTimeoutException.cs
RedisKit/Extensions/: ObjectPoolExtensions.cs  ServiceCollectionExtensions.cs
RedisKit/HealthChecks/: RedisHealthCheck.cs
RedisKit/Helpers/: AsyncLazy.cs  RedisErrorPatterns.cs  RedisOperationExecutor.cs  SafeSerializationBuffer.cs  StreamRetryHelper.cs  StreamSerializationHelper.cs  StreamValidationHelper.cs
RedisKit/Interfaces/: IBatchOperations.cs  IDistributedLock.cs  ILockHandle.cs  IRedisCacheService.cs  IRedisCircuitBreaker.cs  IRedisConnection.cs  IRedisFunction.cs  IRedisPubSubService.cs  IRedisShardedPubSub.cs  IRedisStreamService.cs
RedisKit/Logging/: LoggingExtensions.cs
RedisKit/Models/: BackoffStrategy.cs  BatchResult.cs  CircuitBreakerSettings.cs  CircuitState.cs  ConnectionHealthStatus.cs  ConnectionTimeoutSettings.cs  DeadLetterMessage.cs  DistributedLockOptions.cs  FlushMode.cs  FunctionInfo.cs  FunctionLibraryBuilder.cs  FunctionLibraryInfo.cs  FunctionStats.cs  HealthMonitoringSettings.cs  PoolingOptions.cs  RedisOptions.cs  RetryConfiguration.cs  RetryResult.cs  SerializerType.cs  ShardStats.cs  ShardedChannelMessage.cs  ShardedPubSubStats.cs  ShardedSubscription.cs  StreamHealthInfo.cs  StreamMetrics.cs  SubscriptionHandler.cs  SubscriptionStats.cs  SubscriptionToken.cs  SubscriptionType.cs
RedisKit/Serialization/: IRedisSerializer.cs  MessagePackRedisSerializer.cs  RedisSerializerFactory.cs  SystemTextJsonRedisSerializer.cs
RedisKit/Services/: BatchOperations.cs  IMultiLockHandle.cs  MultiLockHandle.cs  PubSubService.cs  RedisCacheService.cs  RedisCircuitBreaker.cs  RedisCircuitBreakerStats.cs  RedisConnection.cs  RedisDistributedLock.cs  RedisFunctionService.cs  RedisLockHandle.cs  RedisPubSubService.cs  RedisShardedPubSubService.cs  RedisStreamService.cs
RedisKit/Utilities/: BackoffCalculator.cs  PatternMatcher.cs  PooledResource.cs  ValidationUtils.cs
RedisLib/: AssemblyInfo.cs  RedisLib.csproj
RedisLib.Benchmarks/: CacheBenchmarks.cs  Program.cs  PubSubBenchmarks.cs  README.md  RedisLib.Benchmarks.csproj  SerializerBenchmarks.cs
RedisLib.Example/: Program.cs  RedisLib.Example.csproj  SerializerTest.cs
RedisLib.Tests/: CacheServiceTests.cs  PubSubServiceTests.cs  RedisConnectionTests.cs  RedisLib.Tests.csproj  SerializerTests.cs  ServiceCollectionExtensionsTests.cs  StreamServiceTests.cs
_site/: CRUSH.html  QWEN.html  README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
api/: .manifest  index.md  toc.yml  (+32 more)
(+128 files in other folders)
