<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>RedisKit</PackageId>
        <Version>1.2.0</Version>
        <Authors>Ersin Tarhan</Authors>
        <Company>RedisKit</Company>
        <Product>RedisKit</Product>
        <Description>A production-ready Redis toolkit with advanced caching, pub/sub, and streaming features for .NET 9</Description>
        <Copyright>Copyright (c) Ersin Tarhan 2025</Copyright>
        <PackageProjectUrl>https://github.com/ersintarhan/RedisKit</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ersintarhan/RedisKit</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>redis;cache;pubsub;streams;messagepack;performance;dotnet;csharp</PackageTags>
        <PackageReleaseNotes>v1.2.0 - Added distributed locking support with automatic renewal, multi-resource locking, and comprehensive documentation</PackageReleaseNotes>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.8"/>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.9.11"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
        <PackageReference Include="System.Text.Json" Version="9.0.8"/>
    </ItemGroup>

</Project>
